{
  "name":"Daily Discipline",
  "short_name":"Discipline",
  "start_url":"./index.html",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f4f7fb",
  "theme_color":"#f4f7fb",
  "description":"A daily accountability tracker for sobriety, discipline, and a 365-day 5K challenge."
}